// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:

    
    Mux16(a=tempReg, b=in, sel=load, out=tempMuxin);
    Inc16(in=tempMuxin, out=tempInc);
    Register(in=outReset, load=true, out=tempReg, out=out);
    Not(in=load, out=notLoad);
    And(a=inc, b=notLoad, out=outAnd);
    Mux16(a=tempMuxin, b=tempInc, sel=outAnd, out=outInc);
    Mux16(a=outInc, b=false, sel=reset, out=outReset);

}
